<!DOCTYPE html>
<html lang="en">
<body>
    <div id="root"></div>
</body>
<!-- This setup is not suitable for production. -->
<!-- Only use it in development! -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react?dev",
    "react-dom/client": "https://esm.sh/react-dom/client?dev"
  }
}
</script>
<script type="text/babel" data-type="module">
import React, { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';

const catCouple = {
  name: 'Yuki & Huahua',
  theme: {
    backgroundColor: 'Yellow',
    color: 'blue'
  }
};





function Cats() {
    return (
        <>
        <img src="assets/stylesheets/images/cat1.jpg" alt="catphoto"/>
        <img src="assets/stylesheets/images/cat2.jpg" alt="catphoto"/>
        <img src="assets/stylesheets/images/cat3.jpg" alt="catphoto"/>
        <img src="assets/stylesheets/images/cat4.jpg" alt="catphoto"/>
        <img src="assets/stylesheets/images/cat5.jpg" alt="catphoto"/>
        <img src="assets/stylesheets/images/cat6.jpg" alt="catphoto"/>
        <img src="assets/stylesheets/images/cat7.jpg" alt="catphoto"/>
        <img src="assets/stylesheets/images/cat8.jpg" alt="catphoto"/>
        <img src="assets/stylesheets/images/cat9.jpg" alt="catphoto"/>
        </>
)   
        
}




let App = function Gallery() {
    return (
        <section >
            <h1 className="intro">Welcome to Fat Cat Cafe</h1>
            <p className="introParagraph">This is a collection of photos of the cat family at the cafe
            <br></br>
            The big fat white cate is Yuki: the husband. The wife is an American shorthair named Huahua.
            <br></br>
            Yuki is a British shorthair. I will name the kids in a later gallery.</p>
            <Cats />
            <br></br>
            <br></br>
            <h1 style={catCouple.theme}>{catCouple.name}'s five beautiful kids</h1>
            <img
        className="fiveBabies"
        src="assets/stylesheets/images/cat16.jpg"
        alt="totalbabies"
      />
        </section>

        
    )
}



const root = createRoot(document.getElementById('root'));
root.render(
  <StrictMode>
    <App />
  </StrictMode>
);
</script>

<style>

* {
  box-sizing: border-box;
}

body {
    display: flex;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 0.8rem;
}
    img {
        
        width: 30%;
    }

    p {
      margin-top: 0;
      padding-top: 0;
      font-size: 1.3rem;
      text-align: center;
      font-weight: 400;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 2rem;
    }

    .intro {
      background: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
      background-clip: text;
      color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}


    .introParagraph {
      border: 5px solid gold;
      padding: 25px;
    }
    

</style>

</html>